#!/bin/bash

cd Mar.8th_HKCSL/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.10th_EUG_XS/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.10th_HKCSL/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.10th_JPN_SOFTETHER/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.10th_NYC_ATT/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.10th_ROUTER/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.11th_EUG_XS/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.11th_HKCSL/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.11th_JPN_SOFTETHER/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.11th_NYC_ATT/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../

cd Mar.11th_ROUTER/
cd 2_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 10_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 20_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 40_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 100_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd 200_processes/
rm RTT_data.csv
rm packet_check.csv
cd ../
cd ../


